* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* * {
    outline: 1px solid #f00 !important;
  } */


body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    overflow-x: hidden;
}

*:-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
  color: whitesmoke;
}

.site-bg {
  background-image: linear-gradient(-180deg, #1a1527, #0e0c16 88%, #0e0c16 99%);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 120vh;
  overflow: hidden;
  z-index: -2;
}

.site-container {
  position: relative;
  max-width: 1440px;
  width: 100vw;
  margin: auto;
  /* overflow-x: hidden; */
}

#site-header {
  position: fixed;
  overflow: hidden;
  height: 52px;
  width: 100vw;
  color: #f9f9f9;
  top: 0;
  left: 0;
  z-index: 9999;
  transition: all 0.6s ease;
  box-shadow: 0 1px 25px rgba(0, 0, 0, 0.1);
  background: rgb(25, 4, 64);
  background: linear-gradient(
    180deg,
    rgba(25, 4, 64, 1) 0%,
    rgba(43, 2, 38, 0.4374124649859944) 100%
  );
}
#site-header.hide {
  top: -53px;
}

.navbar-container {
  display: flex;
  padding: 1em 2em;
  justify-content: space-between;
  /* width: 100vw; */
  max-width: 1440px;
  margin: auto;
}

#nav-menu {
  font-size: 1.5em;
  display: flex;
  gap: 1em;
  font-weight: 600;
}

.section-container {
  position: relative;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
  padding: 1rem;
  display: flex;
  align-items: center;
}

.section-name {
  color: #5f5f5f;
  font-size: 1.2rem;
  margin-bottom: 2em;
}

.saluteTextContainer {
  color: #a1a1a1;
  font-size: 3em;
  padding: 3rem;
}

.saluteText {
  top: 0;
  left: -100vw;
}

.saluteText > span {
  color: whitesmoke;
}

.jobTitle {
  color: whitesmoke;
  background-color: #8ec5fc;
  background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);

  background-clip: text;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.projectscontainer {
  font-size: 1.67rem;
  color: #f9f9f9;
  position: relative;
  padding: 3rem;
  overflow-x: hidden;
}

.sub-category {
  color: #221d35;
  letter-spacing: 1.99px;
  font-size: 18rem;
  position: absolute;
  right: 45%;
  z-index: -1;
}

.about-container {
  padding: 3rem;
  font-size: 1.67rem;
  color: #f9f9f9;
  min-height: 700px;
}

.details {
  font-size: 1.37rem;
  line-height: 2.3rem;
}

#project-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6rem;
  padding: 3rem 0;
}

@keyframes pulse {
  from,
  to {
    scale: 1;
  }

  50% {
    scale: 1.08;
  }
}

.card {
  width: 232px;
  aspect-ratio: 1;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.card a {
  color: inherit;
}

.img-container > img {
  object-fit: cover;
  opacity: 0.78;
}

.card:hover {
  transform: translateY(-3%);
  color: white;
}

.img-container img:hover {
  animation: pulse 800ms cubic-bezier(0.1, 0.92, 0.92, 0.71);
  opacity: 1;
}

#contact-link {
  padding-top: 4rem;
  font-family: "Space Mono", monospace;
  text-transform: uppercase;
}

.project-link:hover {
  box-shadow: inset 3px 3px 25px 25px rgba(255, 255, 255, 0.03);
  opacity: 0.8;
}

.project-title {
  font-size: 1.3rem;
  max-width: max-content;
  margin-bottom: 6px;
}

.project-link {
  font-size: 1.2rem;
  max-width: max-content;
  text-decoration: none;
  opacity: 0.3;
  transition: opacity 0.4s ease;
}

.section-name > span {
  width: 15px;
  height: 15px;
  /* background-color: #bd93f9; */
  color: transparent;
  position: absolute;
  left: -31px;
  z-index: 4;
  rotate: 45deg;
}

.logo {
  font-size: 1.5em;
  letter-spacing: 1.5px;
  font-weight: 700;
  text-transform: uppercase;
}

.nav-tab {
  list-style: none;
  padding: 0;
  margin-bottom: 1.55rem;
}

.nav-tab li {
  display: inline-flex;
}

.nav-tab li a {
  text-decoration: none;
  color: rgb(146, 146, 146);
  font-size: 1.1rem;
  padding: 10px;
  transition: all 0.3s ease-in-out;
  border-bottom: 1px solid transparent;
}

.nav-tab li a:hover {
  color: rgb(200, 224, 162);
}

.nav-tab .active a {
  color: rgb(177, 235, 90);
  border-bottom: 1px solid rgb(177, 235, 90);
}

.nav-tab .active a:hover {
  border-color: transparent;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

.gradient:after {
  background: linear-gradient(transparent, mediumslateblue, transparent);
  height: 150px;
  width: 1px;
  position: absolute;
  left: -1px;
  top: 65%;
  opacity: 0;
  content: "";
  transition: top 600ms ease, opacity 600ms ease;
}

.gradient:hover:after {
  top: 25%;
  opacity: 1;
}

.gradient {
  position: relative;
}

.img-container {
  overflow: hidden;
  width: 100%;
  aspect-ratio: 1;
  border-radius: 0.1em;
}

.job-title {
  display: flex;
  justify-content: space-between;
}

.job-title span em {
  font-size: 0.8em;
}

.job-desc {
  padding: 1em;
  font-size: 0.8em;
}

.section-container #scroll-down {
  position: absolute;
  bottom: 4em;
  left: 50%;
  translate: -50%;
  color: white;
  font-size: 1.3em;
  display: none;
}

#container{
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: -1;

}

#blob{
    background-color: white;
    height: 300px;
    aspect-ratio: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    border-radius: 50%;
    background: linear-gradient(to right, rgba(127, 255, 212, 0.534), mediumslateblue);
    animation: rotate 20s infinite;
}

#blur{
    top : 0;
    left : 0;
    right : 0;
    bottom : 0;
    position: fixed;
    backdrop-filter: blur(1rem);
    z-index: 0;
}

@keyframes rotate {
    from {
        rotate: 0deg;
    }
    50%{
        scale: 1 1.14;
    }
    to{
        rotate: 360deg;
    }
}

@media only screen and (max-width: 600px) {
  #nav-menu {
    font-size: 1em;
    gap: 1;
  }

  .logo {
    font-size: 1em;
  }

  .section-name {
    display: none;
  }

  .saluteTextContainer {
    font-size: 1.33em;
  }

  .projectscontainer {
    font-size: 1.33em;
  }

  #project-grid {
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 1em;
    position: relative;
  }

  .sub-category {
    font-size: 8em;
    left: 0;
  }

  .nav-tab li a {
    font-size: 0.8rem;
  }

  .tab-container {
    font-size: 1rem;
  }

  #projects {
    justify-content: center;
  }

  .section-container #scroll-down{
    font-size: 0.8em;
    bottom: 10em;
  }

  #blob{
    display: none;
  }

  #blur{
    display: none;
  }
}
